1434553328089	Rename field 'cb_cieVideo'
1434553346404	Rename field 'cb_hsbcVideo'
1434553396305	Rename field 'cb_leisureVideo'
1434553472303	Rename field 'SubCieVideo'
1434553498297	Rename field 'SubHsbcVideo'
1434553526085	Rename field 'SubLeisureVideo'
1434553936888	Rename resource 'subscribe.xml'
1434553968265	Rename resource 'main.xml'
1434558049409	Rename field 'cb_notification'
1434558062052	Rename field 'cb_cieVideo'
1434558072916	Rename field 'cb_hsbcVideo'
1434558140328	Rename field 'SubCieVideo'
1434558155805	Rename field 'SubHsbcVideo'
1434558181026	Rename field 'SubNotification'
1434559445928	Rename field 'USERNAME'
1434559461152	Rename local variable 'name'
1434559571843	Delete element
1434613170314	Delete element
1434615172155	Delete element
