#NameVirtualHost 219.223.222.231:80
<VirtualHost *:80>
   DocumentRoot  "C:\Users\xiaobingo\Desktop\PushWebService"
    ServerName   219.223.222.231
    #ServerName localhost
    ErrorLog "logs/error.err"
    <Directory "C:\Users\xiaobingo\Desktop\PushWebService">
        Options Indexes FollowSymLinks
        AllowOverride all
        Order Deny,Allow
        Allow from all
    </Directory>
    alias /campusclient C:\Users\xiaobingo\Desktop\AndroidCampusClient\CampusClient
    <Directory "C:\Users\xiaobingo\Desktop\AndroidCampusClient\CampusClient">
        Options FollowSymLinks
        AllowOverride all
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>